<?php

return [
    'ago' => ':time trước',
    'from_now' => 'còn :time',
    'after' => ':time sau',
    'before' => ':time trước',
    'year' => '1 năm|:count năm',
    'month' => '1 tháng|:count tháng',
    'week' => '1 tuần|:count tuần',
    'day' => '1 ngày|:count ngày',
    'hour' => '1 giờ|:count giờ',
    'minute' => '1 phút|:count phút',
    'second' => '1 giây|:count giây',
    'january' => 'Tháng một',
    'february' => 'Tháng hai',
    'march' => 'Tháng ba',
    'april' => 'Tháng tư',
    'may' => 'Tháng năm',
    'june' => 'Tháng sáu',
    'july' => 'Tháng bảy',
    'august' => 'Tháng tám',
    'september' => 'Tháng chín',
    'october' => 'Tháng mười',
    'november' => 'Tháng mười một',
    'december' => 'Tháng mười hai',
    'monday' => 'Thứ hai',
    'tuesday' => 'Thứ ba',
    'wednesday' => 'Thứ tư',
    'thursday' => 'Thứ năm',
    'friday' => 'Thứ sáu',
    'saturday' => 'Thứ bảy',
    'sunday' => 'Chủ nhật',
    'day_of_week' => 'Thứ',
];
